manifest.implementation.title=edgruberman.bukkit.playeractivity
manifest.implementation.url=http://github.com/EdGruberman/PlayerActivity
manifest.vendor=EdGruberman

compile.classpath=${bukkit.shared.dir}/bukkit-1.5.2-R1.0.jar \
  ; ${lib.dir}/Dependency.jar
# Bukkit 1.5.2-R1.0 (Build #01776) = bukkit-1.5.2-R1.0.jar = http://dl.bukkit.org/downloads/bukkit/view/02168_1.5.2-R1.0/
# Dependency 0.0.0 = Dependency.jar = http://dev.bukkit.org/bukkit-plugins/dependency/files/13-dependency-7-1-1/
